# RicheditorDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gricheditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gricheditor/: App.kt
app/src/main/java/com/example/gricheditor/base/: BaseActicity.kt  BaseFragment.kt  BaseTitleView.kt  BaseViewModel.kt
app/src/main/java/com/example/gricheditor/base/adapter/: BaseBindingAdapter.kt  BaseMultiBindingAdapter.kt  BindingHolder.kt  ListCallBack.kt
app/src/main/java/com/example/gricheditor/bind/: RicheditorBind.kt
app/src/main/java/com/example/gricheditor/constant/: Constant.kt
app/src/main/java/com/example/gricheditor/extentions/: ContextExtebtions.kt  ViewExtebtions.kt
app/src/main/java/com/example/gricheditor/model/: InvitationModel.kt
app/src/main/java/com/example/gricheditor/ui/: InvitationDetailActivity.kt  MainActivity.kt  SendInvitationActivity.kt
app/src/main/java/com/example/gricheditor/ui/adapter/: InvitationAdapter.kt
app/src/main/java/com/example/gricheditor/ui/view/: CustomLinearLayout.kt  GRicheditorView.kt
app/src/main/java/com/example/gricheditor/util/: CacheListUtil.kt  GsonUtils.kt  ToastUtil.kt  UltimateBar.kt
app/src/main/java/com/example/gricheditor/viewmodel/: MainVM.kt
app/src/main/res/drawable/: toast_bg.xml
app/src/main/res/layout/: activity_invitation_detail.xml  activity_main.xml  activity_send_invitation.xml  adapter_invitation_item.xml  base_title_layout.xml  rich_editor_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gricheditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
